# test-kafka-spring

./: .classpath  .project  README.md  ivy.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: root-context.xml
WebContent/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/java/com/ajiraengineering/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/ajiraengineering/listener/kafka/: MessageListener.java
src/main/java/com/ajiraengineering/service/kafka/: MessageProducer.java
src/main/java/com/ajiraengineering/web/: PostMessageController.java
