<ivy-module version="2.0">
	<info organisation="org.apache" module="tagnos-kafka-poc" />
	
	<!-- Classpath management, thanks Maven -->
	<configurations>
        <conf name="compile" description="compile dependencies"/>
        <conf name="runtime" description="runtime dependencies" extends="compile"/>
        <conf name="test"    description="test dependencies" extends="runtime"/>
    </configurations>
    
	<dependencies>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.6" conf="compile->default"/>
		<dependency org="jstl" name="jstl" rev="1.2" conf="compile->default"/>
		<dependency org="ch.qos.logback" name="logback-core" rev="1.1.2" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-core" rev="3.2.1.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-beans" rev="3.2.1.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-context" rev="3.2.1.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-web" rev="3.2.1.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="3.2.1.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework.kafka" name="spring-kafka" rev="1.1.3.RELEASE" conf="compile->default"/>
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.10" conf="compile->default"/>
	</dependencies>
</ivy-module>
